TZ="Europe/Moscow"

# ID ползователя и группы на локальном компьютере
# Чтобы узнать значение ID пользователя и группы надо выполнить в консоли вашего компьютера команду:
# id
# Вывод будет примерно таким:
# uid=501(alex) gid=20(staff) ...
# .....
DEV_LOCAL_UID=501
DEV_LOCAL_GID=20
